{
  "cli": {
    "version": ">= 16.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://palnty.shop/api",
        "EXPO_PUBLIC_API_LOGIN_URL": "https://palnty.shop"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://palnty.shop/api",
        "EXPO_PUBLIC_API_LOGIN_URL": "https://palnty.shop"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://palnty.shop/api",
        "EXPO_PUBLIC_API_LOGIN_URL": "https://palnty.shop"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
